gateway/files.proto

syntax = "proto3";

package invopop.provider.v1;
option go_package = "./;gateway";

import "errors.proto";

message File {
	string id = 1;
	string created_at = 3;
	string entry_id = 5;

	string name = 6;
	string description = 7;

	string hash = 8;
	string mime = 9;
	int32 size = 10;
	bool embeddable = 15;

	string stored_at = 11;

	map<string,string> meta = 12;
	repeated string sigs = 13;

	string url = 14;
}

message CreateFile {
	string id = 1;
	string job_id = 2; // for request tracing
	string silo_entry_id = 3;

	string name = 4;
	string desc = 5;
	bool embeddable = 10; // can this file be embedded?

	string sha256 = 6;
	string mime = 7;
	int32 size = 8;

	map<string,string> meta = 9;
}

// FileResponse makes it easier to provide an error message if
// something goes wrong, or the actual result.
message FileResponse {
	File file = 1;
	Error err = 2;
}
